datasource.type=mysql
datasource.initialSize=1
datasource.maxActive=50
datasource.maxIdle=40
datasource.minIdle=1
datasource.maxWait=20000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=10000
datasource.logAbandoned=true
datasource.testOnBorrow=true
datasource.validationQuery=select 1
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.17.1.118:3306/test?useUnicode=true&characterEncoding=utf8
datasource.username=aobi
datasource.password=aobi